DHED1-38374440,U10D,1
DHED2-38379411,U10D_benomyl,1
DHED3-38373436,U10D,2
DHED4-38374452,U10D_benomyl,2
DHED5-38369598,L4C,1
DHED6-38379405,L4C_benomyl,1
DHED7-38369599,L4C,2
DHED8-38371509,L4C_benomyl,2
DHED9-38376446,U3E,1
DHED10-38375435,U3E_benomyl,1
DHED11-38381401,U3E,2
DHED12-38372448,U3E_benomyl,2
DHED13-38374448,L1B,1
DHED14-38379409,L1B_benomyl,1
DHED15-38377448,L1B,2
DHED16-38379400,L1B_benomyl,2
DHED17-38381405,U3B,1
DHED18-38371510,U3B_benomyl,1
DHED19-38376453,U3B,2
DHED20-38373434,U3B_benomyl,2
DHED21-38375452,U5C,1
DHED22-38369597,U5C_benomyl,1
DHED23-38372442,U5C,2
DHED24-38373424,U5C_benomyl,2
