1,DHED1-38374440,U10D
10,DHED10-38375435,U3E_benomyl
11,DHED11-38381401,U3E
12,DHED12-38372448,U3E_benomyl
13,DHED13-38374448,L1B
14,DHED14-38379409,L1B_benomyl
15,DHED15-38377448,L1B
16,DHED16-38379400,L1B_benomyl
17,DHED17-38381405,U3B
18,DHED18-38371510,U3B_benomyl
19,DHED19-38376453,U3B
2,DHED2-38379411,U10D_benomyl
20,DHED20-38373434,U3B_benomyl
21,DHED21-38375452,U5C
22,DHED22-38369597,U5C_benomyl
23,DHED23-38372442A,U5C
24,DHED24-38373424,U5C_benomyl
3,DHED3-38373436,U10D
4,DHED4-38374452,U10D_benomyl
5,DHED5-38369598,L4C
6,DHED6-38379405,L4C_benomyl
7,DHED7-38369599,L4C
8,DHED8-38371509,L4C_benomyl
9,DHED9-38376446,U3E
